\glossaryentry{v1.0> =General:>Created.}{1}
\glossaryentry{v1.1> =General:>Initial revision.}{1}
\glossaryentry{v1.2> =General:>Added a separate bottom margin and expanded the comments.}{1}
\glossaryentry{v1.3> =General:>Changed test for empty subcaption inside of \cs  {\char 64\relax subfigure} to compare tokens and not the subcaption vs.\ \cs  {\char 64\relax empty}. The former (incorrect) test caused an error when the first two letters of the subcaption were the same.}{1}
\glossaryentry{v1.4> =General:>Added a hack to allow the \cs  {\char 108\relax abel} command to be used within the body of the subfigure giving a reference label in the form \cs  {\char 97\relax rabic{thefigure}()}. Added standard file header for style.}{1}
\glossaryentry{v1.5> =General:>Fixed a bug which caused a problem with subcaptions that contained expressions like \cs  {\char 115\relax qrt}; This was pointed out by Tom Scavo (scavo\spacefactor \@m {}cie.uoregon.edu). A separate bug was fixed which caused different sized subcaptions to be misaligned; This problem was pointed out by Simon Marshall (S.Marshal\spacefactor \@m {}Hull.ac.uk). Also cleaned up the code a mite and {\bf  changed} the figure spacing so that if no optional section is given, then the figure is only followed by \cs  {\char 115\relax ubfigbottomskip} and not that plus $(\cs  {\char 115\relax ubfigcapskip}+\cs  {\char 115\relax trut}\hbox {height})$. This should make it easier to adjust spacing as desired.}{1}
\glossaryentry{v1.6> =General:>Changed to use the \cs  {\char 116\relax hefigure} command in building the referenced label. The old form caused a problem when used with the report.sty as pointed out by Andrew Anselmo (anselmo\spacefactor \@m {}cumesb.mech.columbia.edu). Also modified to restrict the scope of the subfigure \cs  {\char 108\relax abel} to the body of the subfigure. Added \cs  {\char 64\relax thesubfigure} to allow a separate labeling of the subfigure in the figure and in the text. By default it is the same as \cs  {\char 116\relax hesubfigure} with space appended. Added some code to print the subfigure captions to the List-of-Figures file if desired. Finally, added the corresponding support for subtables as well as subfigures. NOTE: the optional subcaption is now a moving argument and any fragile commands that appear in the subcaption must be preceded by a \cs  {\char 112\relax rotect} (just like that of the \cs  {\char 99\relax aption} command).}{1}
\glossaryentry{v2.0> =General:>This version of \cs  {\char 115\relax ubfigure} is the first to be ported to \LaTeXe  \ (with backward compatibility to \LaTeX  2.09). \cs  {\char 115\relax ubfigure} and \cs  {\char 115\relax ubtable} are now identical and the environment controls internal differences between them. Now, the subcaption setting portion of \cs  {\char 64\relax subfloat} is broken into the separate commands \cs  {\char 64\relax makesubfigurecaption} and \cs  {\char 64\relax makesubtablecaption} to allow a separate hook for the modification of how the subcaption is constructed and to allow the subtable and subfigure captions to be different. In addition, support of the \textsf  {normal}, \textsf  {hang}, \textsf  {center}, \textsf  {centerlast}, \textsf  {nooneline}; \textsf  {scriptsize}, \dots  , \textsf  {Large}; \textsf  {up}, \textsf  {it}, \textsf  {sl}, \textsf  {sc}, \textsf  {md}, \textsf  {bf}, \textsf  {rm}, \textsf  {sf}, and \textsf  {tt} package options were added for compatibility with the caption.sty by H.A. Sommerfeldt.}{1}
\glossaryentry{v2.1> =General:>Upgraded to fix a \cs  {\char 112\relax rotect} bug that crept in due to changes in \LaTeXe  \ and to enhance the interaction with the ``List-of'' files. Backward compatibility with \LaTeX  2.09 is \textbf  {not} supported. This version allows optional subcaption strings for the ``List-of'' files and the companion captcont.sty allows further extensions. Added check for \texttt  {subfigure.cfg} file for automatic configuration. Added more options for adjustment of the look-and-feel of the subcaption. Added the ability to independently move the float caption and subcaption before or after the figure. Removed extra space from the top of a figure at the top of a page and some accidental whitespace. Reduced the default space around the figure and made it actual skips. Updated the documentation to describe the new changes and to make some points more clear.}{1}
\glossaryentry{v2.1.4> =General:>Changed the label and caption defaults from \cs  {\char 114\relax mfamily}\cs  {\char 109\relax dseries}\cs  {\char 117\relax pshape} to \cs  {\char 102\relax amilydefault}\cs  {\char 115\relax eriesdefault} \cs  {\char 115\relax hapedefault}.}{5}
\glossaryentry{v2.1.4> =General:>Changed the label and caption defaults from \cs  {\char 114\relax mfamily}\cs  {\char 109\relax dseries}\cs  {\char 117\relax pshape} to \cs  {\char 102\relax amilydefault}\cs  {\char 115\relax eriesdefault} \cs  {\char 115\relax hapedefault}.}{21}
\glossaryentry{v2.1> =General:>Added \textsf  {ccaption} reference.}{26}
\glossaryentry{v2.1> =General:>Revised subsubsection on use with the caption package and extended this section to talk about the \textsf  {captcont} package.}{26}
\glossaryentry{v2.1.2> =General:>Improved coordination with the hyperref package.}{27}
\glossaryentry{v2.1.1> =General:>Added coordination with the hyperref package. There is some interaction with the \cs  {\char 97\relax bel} command as pointed out by Martin.Bernreuther@po.uni-stuttgart.de.}{27}
\glossaryentry{v2.1.4> =General:>Added \cs  {\char 108\relax abel} command handling example in the \texttt  {subfloat} environment, thanks to Lars Clausen.}{28}
\glossaryentry{v2.1> =General:>Updated the release date.}{30}
\glossaryentry{v2.1> =General:>Removed compatibility with \LaTeX  2.09.}{30}
\glossaryentry{v2.1.5> =General:>At the request of David Kastrup, added code to check for classes that use \cs  {\char 108\relax et} on \cs  {\char 101\relax nd@figure} and similar; and to print a warning and fix the problem if detected.}{30}
\glossaryentry{v2.1.4> =General:>Added the \cs  {\char 116\relax heHsubfigure} and \cs  {\char 116\relax heHsubtable} commands to avoid duplicate names in a PDF file when using the \textsf  {hyperref} Package.}{30}
\glossaryentry{v2.1.3> =General:>Changed \cs  {\char 110\relax ewcommand} to \cs  {\char 112\relax rovidecommand} to allow other packages to set the \cs  {\char 116\relax oclevel@subfigure} and \cs  {\char 116\relax oclevel@subtable}.}{30}
\glossaryentry{v2.1.2> =General:>Changed to simplify the interaction with the hyperref package and avoid loading nameref.}{30}
\glossaryentry{v2.1.1> =General:>Added coordination with the hyperref package.}{30}
\glossaryentry{v2.1>ifsubcapraggedright=\verb!*+\ifsubcapraggedright+:>Added.}{31}
\glossaryentry{v2.1.4> =General:>Changed the label and caption defaults from \cs  {\char 114\relax mfamily}\cs  {\char 109\relax dseries}\cs  {\char 117\relax pshape} to \cs  {\char 102\relax amilydefault}\cs  {\char 115\relax eriesdefault} \cs  {\char 115\relax hapedefault}.}{31}
\glossaryentry{v2.1>subfigbottomskip=\verb!*+\subfigbottomskip+:>Reduced the space to the values separating subfloat caption and figure box and its top and bottom. Added \cs  {\char 115\relax ubfigcaptopadj} in case it is needed in styles that with figure subcaptions on the bottom and table subcaptions on the top.}{31}
\glossaryentry{v2.1>subfigcapmargin=\verb!*+\subfigcapmargin+:>Reduced \cs  {\char 115\relax ubfigcapmargin} to zero.}{32}
\glossaryentry{v2.1>subfiglabelskip=\verb!*+\subfiglabelskip+:>Added to replace the space between the subcaption label and text.}{32}
\glossaryentry{v2.1.4>subcaplabelfont@f=\verb!*+\subcaplabelfont@f+:>Changed the \cs  {\char 115\relax ubcaplabelfont@f} default value to \cs  {\char 102\relax amilydefault}.}{32}
\glossaryentry{v2.1.4>subcaplabelfont@c=\verb!*+\subcaplabelfont@c+:>Changed the \cs  {\char 115\relax ubcaplabelfont@c} default value to \cs  {\char 115\relax eriesdefault}.}{32}
\glossaryentry{v2.1.4>subcaplabelfont@s=\verb!*+\subcaplabelfont@s+:>Changed the \cs  {\char 115\relax ubcaplabelfont@s} default value to \cs  {\char 115\relax hapedefault}.}{32}
\glossaryentry{v2.1>subcapfont=\verb!*+\subcapfont+:>Added.}{33}
\glossaryentry{v2.1.4>subcapfont@f=\verb!*+\subcapfont@f+:>Changed the \cs  {\char 115\relax ubcapfont@f} default value to \cs  {\char 102\relax amilydefault}.}{33}
\glossaryentry{v2.1.4>subcapfont@c=\verb!*+\subcapfont@c+:>Changed the \cs  {\char 115\relax ubcapfont@s} default value to \cs  {\char 115\relax eriesdefault}.}{33}
\glossaryentry{v2.1.4>subcapfont@s=\verb!*+\subcapfont@s+:>Changed the \cs  {\char 115\relax ubcapfont@s} default value to \cs  {\char 115\relax hapedefault}.}{33}
\glossaryentry{v2.1>iffiguretopcap=\verb!*+\iffiguretopcap+:>Added check for existing \cs  {\char 102\relax iguretopcaptrue} so that this package will work with the captcont package.}{33}
\glossaryentry{v2.1>iffiguretopcap=\verb!*+\iffiguretopcap+:>Added to control label numbering for captions at the top vs.\ at the bottom.}{33}
\glossaryentry{v2.1>ifsubfiguretopcap=\verb!*+\ifsubfiguretopcap+:>Added to control placement of the subcaption at the top vs.\ at the bottom.}{33}
\glossaryentry{v2.1>@@thesubfigure=\verb!*+\@@thesubfigure+:>Added.}{33}
\glossaryentry{v2.1>l@subfigure=\verb!*+\l@subfigure+:>Changed the indentation of the List-of-Figures line from 2.3em to 2.5em.}{34}
\glossaryentry{v2.1>iftabletopcap=\verb!*+\iftabletopcap+:>Added check for existing \cs  {\char 116\relax abeltopcaptrue} so that this package will work with the captcont package.}{34}
\glossaryentry{v2.1>iftabletopcap=\verb!*+\iftabletopcap+:>Added to control label numbering for captions at the top vs.\ at the bottom.}{34}
\glossaryentry{v2.1>ifsubtabletopcap=\verb!*+\ifsubtabletopcap+:>Added to control placement of the subcaption at the top vs.\ at the bottom.}{34}
\glossaryentry{v2.1>@@thesubtable=\verb!*+\@@thesubtable+:>Added.}{34}
\glossaryentry{v2.1>l@subtable=\verb!*+\l@subtable+:>Changed the indentation of the List-of-Tables line from 2.3em to 2.5em.}{35}
\glossaryentry{v2.1> =General:>Changed order of font options.}{36}
\glossaryentry{v2.1> =General:>Added nine new options to set the format of the caption text separately from the caption label.}{36}
\glossaryentry{v2.1> =General:>Added a check for a local configuration file.}{38}
\glossaryentry{v2.1> =General:>Added the \textsf  {FIGBOTCAP} and \textsf  {TABBOTCAP} options.}{38}
\glossaryentry{v2.1.4> =General:>Changed the subcaption label defaults to be hard coded above and no longer in the options list.}{38}
\glossaryentry{v2.1> =General:>Added setting \cs  {\char 108\relax abel} to \cs  {\char 115\relax ubfloat@label}.}{38}
\glossaryentry{v2.1> =General:>Added command lines. The subfigure command was updated to allow a second optional argument. This causes changes all the way down to the \cs  {\char 64\relax subcaption} command.}{38}
\glossaryentry{v2.1.2>subfigure=\verb!*+\subfigure+:>Added check to see if \cs  {\char 115\relax ubfig@oldlabel} is defined and if not to save the current definition.}{38}
\glossaryentry{v2.1>subfigure=\verb!*+\subfigure+:>Changed the counter advance to occur only if the related boolean is false. This allows \cs  {\char 99\relax aption}'s to occur before the subfloats rather than after.}{38}
\glossaryentry{v2.1>subfigure=\verb!*+\subfigure+:>Moved \cs  {\char 108\relax eavevmode} to \cs  {\char 64\relax subfloat}.}{38}
\glossaryentry{v2.1.4>@subfigure=\verb!*+\@subfigure+:>Added curly brackets around the argument when passing it on as an optional argument.}{38}
\glossaryentry{v2.1.4>@subfloat=\verb!*+\@subfloat+:>Changed \cs  {\char 64\relax subfloat} to globally reset the figure/table counter if it was incremented so that any subfloat body that resets the counters globally will not cause errors ({\it  e.g.\/}, the \textsf  {tabularx} package}{39}
\glossaryentry{v2.1>@subfloat=\verb!*+\@subfloat+:>Now using \cs  {\char 64\relax nameuse} to build names. Made the \cs  {\char 100\relax ef} a \cs  {\char 108\relax ong}\cs  {\char 100\relax ef}.}{39}
\glossaryentry{v2.1>@subfloat=\verb!*+\@subfloat+:>Added some percents to keep out whitespace}{39}
\glossaryentry{v2.1>@subfloat=\verb!*+\@subfloat+:>Changed the addition of the \cs  {\char 115\relax ubfigtopskip} to be added only if not at the top of the float and only in vertical mode. Moved \cs  {\char 108\relax eavevmode} from \cs  {\char 115\relax ubfigure} to after the topskip addition.}{39}
\glossaryentry{v2.1>@subfloat=\verb!*+\@subfloat+:>Added swap of the top and bottom space when in TOPCAP mode.}{39}
\glossaryentry{v2.1>@subcaption=\verb!*+\@subcaption+:>Now using \cs  {\char 64\relax nameuse} to build names. Also use \spacefactor \@m {}@thesubfigure and \spacefactor \@m {}@thesubtable stored label.}{40}
\glossaryentry{v2.1.4>listsubcaptions=\verb!*+\listsubcaptions+:>Changed \cs  {\char 64\relax tempa} to \cs  {\char 115\relax f@temp} at the request of Donald Arseneau to remove the potential of problems with others using the same variable.}{40}
\glossaryentry{v2.1>listsubcaptions=\verb!*+\listsubcaptions+:>Added to allow the user to cause a dump of the currently queued subcaptions to the ``List-of'' page. This is necessary when the \cs  {\char 97\relax ption} is placed before the subfloats as is often the case for subtables.}{40}
\glossaryentry{v2.1>listsubcaptions=\verb!*+\listsubcaptions+:>Fixed \cs  {\char 112\relax rotect} related bug caused by a change in \LaTeX  3.}{40}
\glossaryentry{v2.1>@listsubcaptions=\verb!*+\@listsubcaptions+:>Added checks for undefined \cs  {\char 64\relax captype} and \cs  {\char 120\relax t@<\spacefactor \@m {}captype>} just in case the \cs  {\char 97\relax ption} is called outside the \texttt  {float} or the current float type does not support subfigures.}{40}
\glossaryentry{v2.1>@listsubcaptions=\verb!*+\@listsubcaptions+:>Added to print the queued subcaptions. This is also used by the \textsf  {captcont} package to correctly print the subcaptions.}{40}
\glossaryentry{v2.1>@listsubcaptions=\verb!*+\@listsubcaptions+:>Changed the source of the label for the ``List-of'' pages to use the \cs  {\char 116\relax hesubfigure} or \cs  {\char 116\relax hesubtable} value rather than the \cs  {\char 64\relax currentlabel}. This usually will be cleaner since the figure number won't be repeated.}{40}
\glossaryentry{v2.1>@listsubcaptions=\verb!*+\@listsubcaptions+:>Changed \cs  {\char 101\relax def} to \cs  {\char 100\relax ef} and added back the \cs  {\char 112\relax rotect} due to changes in the use of the \cs  {\char 64\relax subcaption}.}{40}
\glossaryentry{v2.1>@makesubtablecaption=\verb!*+\@makesubtablecaption+:>Added the new font control.}{41}
\glossaryentry{v2.1>subfig@caption=\verb!*+\subfig@caption+:>Added \cs  {\char 115\relax ubcapfont} and \cs  {\char 105\relax gnorespaces} before the caption text. So that it does not interfere with the label font settings. This fixes a bug found by Axel Sommerfeldt.}{42}
\glossaryentry{v2.1>subfig@captionpar=\verb!*+\subfig@captionpar+:>Simplified by removing the font settings. It is up to the caller to enforce these! This fixes a bug found by Axel Sommerfeldt.}{42}
\glossaryentry{v2.1>subfig@captionpar=\verb!*+\subfig@captionpar+:>Added the new font control.}{42}
\glossaryentry{v2.1>end@dblfloat=\verb!*+\end@dblfloat+:>Added this section to minimize the need for \cs  {\char 108\relax istofcaptions}.}{43}
\glossaryentry{v2.1>@caption=\verb!*+\@caption+:>Now using \cs  {\char 64\relax nameuse} to build names. Added a check for topcap flag. If it is not defined, we assume that this float type does not support subfigures.}{44}
\glossaryentry{v2.1>@caption=\verb!*+\@caption+:>Changed to print the subcaptions before or after the caption, depending on the TOPCAP setting of the current environment.}{44}
\glossaryentry{v2.1.4>sub@label=\verb!*+\sub@label+:>Added reference to this command via the name \cs  {\char 117\relax bfloat@label} to avoid packages that replace the name without the support of the optional argument. The old name is still here to decoy the other packages. Added chapter number in the automatically generated label to increase uniqueness.}{44}
\glossaryentry{v2.1.4>sf@sub@label=\verb!*+\sf@sub@label+:>Moved \cs  {\char 114\relax elax} from the \cs  {\char 115\relax f@@sub@label} to here.}{44}
\glossaryentry{v2.1.1>sf@sub@label=\verb!*+\sf@sub@label+:>Added coordination with the hyperref package.}{44}
\glossaryentry{v2.1.4>sf@@sub@label=\verb!*+\sf@@sub@label+:>Moved \cs  {\char 114\relax elax} from here to the \cs  {\char 115\relax f@sub@label}.}{45}
\glossaryentry{v2.1.2>sf@@sub@label=\verb!*+\sf@@sub@label+:>Changed to simplify the operation and to avoid a bug in the hyperref package.}{45}
\glossaryentry{v2.1.1>sf@@sub@label=\verb!*+\sf@@sub@label+:>Added coordination with the hyperref package.}{45}
\glossaryentry{v2.1.2>Subref=\verb!*+\Subref+:>Changed \cs  {\char 115\relax ubref*} to \cs  {\char 83\relax ubref} to avoid problems in writing to the \texttt  {aux} file.}{45}
\glossaryentry{v2.1>Subref=\verb!*+\Subref+:>Added \cs  {\char 115\relax ubref*} at the request of Benoit Hudson (bhudson\spacefactor \@m {}cs.cmu.edu).}{45}
