
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v1.0\efill 
 \subitem General:\ Created.\pfill 1
  \item v1.1\efill 
 \subitem General:\ Initial revision.\pfill 1
  \item v1.2\efill 
 \subitem General:\ Added a separate bottom margin and expanded the comments.\pfill 1
  \item v1.3\efill 
 \subitem General:\ Changed test for empty subcaption inside of \cs  {\char 64\relax subfigure} to compare tokens and not the subcaption vs.\ \cs  {\char 64\relax empty}. The former (incorrect) test caused an error when the first two letters of the subcaption were the same.\pfill 
		1
  \item v1.4\efill 
 \subitem General:\ Added a hack to allow the \cs  {\char 108\relax abel} command to be used within the body of the subfigure giving a reference label in the form \cs  {\char 97\relax rabic{thefigure}()}. Added standard file header for style.\pfill 
		1
  \item v1.5\efill 
 \subitem General:\ Fixed a bug which caused a problem with subcaptions that contained expressions like \cs  {\char 115\relax qrt}; This was pointed out by Tom Scavo (scavo\spacefactor \@m {}cie.uoregon.edu). A separate bug was fixed which caused different sized subcaptions to be misaligned; This problem was pointed out by Simon Marshall (S.Marshal\spacefactor \@m {}Hull.ac.uk). Also cleaned up the code a mite and {\bf  changed} the figure spacing so that if no optional section is given, then the figure is only followed by \cs  {\char 115\relax ubfigbottomskip} and not that plus $(\cs  {\char 115\relax ubfigcapskip}+\cs  {\char 115\relax trut}\hbox {height})$. This should make it easier to adjust spacing as desired.\pfill 
		1
  \item v1.6\efill 
 \subitem General:\ Changed to use the \cs  {\char 116\relax hefigure} command in building the referenced label. The old form caused a problem when used with the report.sty as pointed out by Andrew Anselmo (anselmo\spacefactor \@m {}cumesb.mech.columbia.edu). Also modified to restrict the scope of the subfigure \cs  {\char 108\relax abel} to the body of the subfigure. Added \cs  {\char 64\relax thesubfigure} to allow a separate labeling of the subfigure in the figure and in the text. By default it is the same as \cs  {\char 116\relax hesubfigure} with space appended. Added some code to print the subfigure captions to the List-of-Figures file if desired. Finally, added the corresponding support for subtables as well as subfigures. NOTE: the optional subcaption is now a moving argument and any fragile commands that appear in the subcaption must be preceded by a \cs  {\char 112\relax rotect} (just like that of the \cs  {\char 99\relax aption} command).\pfill 
		1
  \item v2.1\efill 
 \subitem \verb*+\@@thesubfigure+:\ Added.\pfill 33
    \subitem \verb*+\@@thesubtable+:\ Added.\pfill 34
    \subitem \verb*+\@caption+:\ Changed to print the subcaptions before or after the caption, depending on the TOPCAP setting of the current environment.\pfill 
		44
      \subsubitem Now using \cs  {\char 64\relax nameuse} to build names. Added a check for topcap flag. If it is not defined, we assume that this float type does not support subfigures.\pfill 
		44
    \subitem \verb*+\@listsubcaptions+:\ Added to print the queued subcaptions. This is also used by the \textsf  {captcont} package to correctly print the subcaptions.\pfill 
		40
      \subsubitem Changed \cs  {\char 101\relax def} to \cs  {\char 100\relax ef} and added back the \cs  {\char 112\relax rotect} due to changes in the use of the \cs  {\char 64\relax subcaption}.\pfill 
		40
      \subsubitem Changed the source of the label for the ``List-of'' pages to use the \cs  {\char 116\relax hesubfigure} or \cs  {\char 116\relax hesubtable} value rather than the \cs  {\char 64\relax currentlabel}. This usually will be cleaner since the figure number won't be repeated.\pfill 
		40
    \subitem \verb*+\@makesubtablecaption+:\ Added the new font control.\pfill 41
    \subitem \verb*+\@subcaption+:\ Now using \cs  {\char 64\relax nameuse} to build names. Also use \spacefactor \@m {}@thesubfigure and \spacefactor \@m {}@thesubtable stored label.\pfill 
		40
    \subitem \verb*+\@subfloat+:\ Added some percents to keep out whitespace\pfill 39
      \subsubitem Added swap of the top and bottom space when in TOPCAP mode.\pfill 
		39
      \subsubitem Changed the addition of the \cs  {\char 115\relax ubfigtopskip} to be added only if not at the top of the float and only in vertical mode. Moved \cs  {\char 108\relax eavevmode} from \cs  {\char 115\relax ubfigure} to after the topskip addition.\pfill 
		39
      \subsubitem Now using \cs  {\char 64\relax nameuse} to build names. Made the \cs  {\char 100\relax ef} a \cs  {\char 108\relax ong}\cs  {\char 100\relax ef}.\pfill 
		39
    \subitem General:\ Added \textsf  {ccaption} reference.\pfill 26
      \subsubitem Added a check for a local configuration file.\pfill 
		38
      \subsubitem Added command lines. The subfigure command was updated to allow a second optional argument. This causes changes all the way down to the \cs  {\char 64\relax subcaption} command.\pfill 
		38
      \subsubitem Added nine new options to set the format of the caption text separately from the caption label.\pfill 
		36
      \subsubitem Added setting \cs  {\char 108\relax abel} to \cs  {\char 115\relax ubfloat@label}.\pfill 
		38
      \subsubitem Added the \textsf  {FIGBOTCAP} and \textsf  {TABBOTCAP} options.\pfill 
		38
      \subsubitem Changed order of font options.\pfill 36
      \subsubitem Removed compatibility with \LaTeX  2.09.\pfill 30
      \subsubitem Revised subsubsection on use with the caption package and extended this section to talk about the \textsf  {captcont} package.\pfill 
		26
      \subsubitem Updated the release date.\pfill 30
      \subsubitem Upgraded to fix a \cs  {\char 112\relax rotect} bug that crept in due to changes in \LaTeXe  \ and to enhance the interaction with the ``List-of'' files. Backward compatibility with \LaTeX  2.09 is \textbf  {not} supported. This version allows optional subcaption strings for the ``List-of'' files and the companion captcont.sty allows further extensions. Added check for \texttt  {subfigure.cfg} file for automatic configuration. Added more options for adjustment of the look-and-feel of the subcaption. Added the ability to independently move the float caption and subcaption before or after the figure. Removed extra space from the top of a figure at the top of a page and some accidental whitespace. Reduced the default space around the figure and made it actual skips. Updated the documentation to describe the new changes and to make some points more clear.\pfill 
		1
    \subitem \verb*+\end@dblfloat+:\ Added this section to minimize the need for \cs  {\char 108\relax istofcaptions}.\pfill 
		43
    \subitem \verb*+\iffiguretopcap+:\ Added check for existing \cs  {\char 102\relax iguretopcaptrue} so that this package will work with the captcont package.\pfill 
		33
      \subsubitem Added to control label numbering for captions at the top vs.\ at the bottom.\pfill 
		33
    \subitem \verb*+\ifsubcapraggedright+:\ Added.\pfill 31
    \subitem \verb*+\ifsubfiguretopcap+:\ Added to control placement of the subcaption at the top vs.\ at the bottom.\pfill 
		33
    \subitem \verb*+\ifsubtabletopcap+:\ Added to control placement of the subcaption at the top vs.\ at the bottom.\pfill 
		34
    \subitem \verb*+\iftabletopcap+:\ Added check for existing \cs  {\char 116\relax abeltopcaptrue} so that this package will work with the captcont package.\pfill 
		34
      \subsubitem Added to control label numbering for captions at the top vs.\ at the bottom.\pfill 
		34
    \subitem \verb*+\l@subfigure+:\ Changed the indentation of the List-of-Figures line from 2.3em to 2.5em.\pfill 
		34
    \subitem \verb*+\l@subtable+:\ Changed the indentation of the List-of-Tables line from 2.3em to 2.5em.\pfill 
		35
    \subitem \verb*+\listsubcaptions+:\ Added to allow the user to cause a dump of the currently queued subcaptions to the ``List-of'' page. This is necessary when the \cs  {\char 97\relax ption} is placed before the subfloats as is often the case for subtables.\pfill 
		40
      \subsubitem Fixed \cs  {\char 112\relax rotect} related bug caused by a change in \LaTeX  3.\pfill 
		40
    \subitem \verb*+\subcapfont+:\ Added.\pfill 33
    \subitem \verb*+\subfig@caption+:\ Added \cs  {\char 115\relax ubcapfont} and \cs  {\char 105\relax gnorespaces} before the caption text. So that it does not interfere with the label font settings. This fixes a bug found by Axel Sommerfeldt.\pfill 
		42
    \subitem \verb*+\subfig@captionpar+:\ Added the new font control.\pfill 42
      \subsubitem Simplified by removing the font settings. It is up to the caller to enforce these This fixes a bug found by Axel Sommerfeldt.\pfill 
		42
    \subitem \verb*+\subfigbottomskip+:\ Reduced the space to the values separating subfloat caption and figure box and its top and bottom. Added \cs  {\char 115\relax ubfigcaptopadj} in case it is needed in styles that with figure subcaptions on the bottom and table subcaptions on the top.\pfill 
		31
    \subitem \verb*+\subfigcapmargin+:\ Reduced \cs  {\char 115\relax ubfigcapmargin} to zero.\pfill 32
    \subitem \verb*+\subfiglabelskip+:\ Added to replace the space between the subcaption label and text.\pfill 
		32
    \subitem \verb*+\subfigure+:\ Changed the counter advance to occur only if the related boolean is false. This allows \cs  {\char 99\relax aption}'s to occur before the subfloats rather than after.\pfill 
		38
      \subsubitem Moved \cs  {\char 108\relax eavevmode} to \cs  {\char 64\relax subfloat}.\pfill 
		38
    \subitem \verb*+\Subref+:\ Added \cs  {\char 115\relax ubref*} at the request of Benoit Hudson (bhudson\spacefactor \@m {}cs.cmu.edu).\pfill 
		45
  \item v2.1.1\efill 
 \subitem General:\ Added coordination with the hyperref package.\pfill 30
      \subsubitem Added coordination with the hyperref package. There is some interaction with the \cs  {\char 97\relax bel} command as pointed out by Martin.Bernreuther@po.uni-stuttgart.de.\pfill 
		27
    \subitem \verb*+\sf@@sub@label+:\ Added coordination with the hyperref package.\pfill 45
    \subitem \verb*+\sf@sub@label+:\ Added coordination with the hyperref package.\pfill 44
  \item v2.1.2\efill 
 \subitem General:\ Changed to simplify the interaction with the hyperref package and avoid loading nameref.\pfill 
		30
      \subsubitem Improved coordination with the hyperref package.\pfill 
		27
    \subitem \verb*+\sf@@sub@label+:\ Changed to simplify the operation and to avoid a bug in the hyperref package.\pfill 
		45
    \subitem \verb*+\subfigure+:\ Added check to see if \cs  {\char 115\relax ubfig@oldlabel} is defined and if not to save the current definition.\pfill 
		38
    \subitem \verb*+\Subref+:\ Changed \cs  {\char 115\relax ubref*} to \cs  {\char 83\relax ubref} to avoid problems in writing to the \texttt  {aux} file.\pfill 
		45
  \item v2.1.3\efill 
 \subitem General:\ Changed \cs  {\char 110\relax ewcommand} to \cs  {\char 112\relax rovidecommand} to allow other packages to set the \cs  {\char 116\relax oclevel@subfigure} and \cs  {\char 116\relax oclevel@subtable}.\pfill 
		30
  \item v2.1.4\efill 
 \subitem \verb*+\@subfigure+:\ Added curly brackets around the argument when passing it on as an optional argument.\pfill 
		38
    \subitem \verb*+\@subfloat+:\ Changed \cs  {\char 64\relax subfloat} to globally reset the figure/table counter if it was incremented so that any subfloat body that resets the counters globally will not cause errors ({\it  e.g.\/}, the \textsf  {tabularx} package\pfill 
		39
    \subitem General:\ Added \cs  {\char 108\relax abel} command handling example in the \texttt  {subfloat} environment, thanks to Lars Clausen.\pfill 
		28
      \subsubitem Added the \cs  {\char 116\relax heHsubfigure} and \cs  {\char 116\relax heHsubtable} commands to avoid duplicate names in a PDF file when using the \textsf  {hyperref} Package.\pfill 
		30
      \subsubitem Changed the label and caption defaults from \cs  {\char 114\relax mfamily}\cs  {\char 109\relax dseries}\cs  {\char 117\relax pshape} to \cs  {\char 102\relax amilydefault}\cs  {\char 115\relax eriesdefault} \cs  {\char 115\relax hapedefault}.\pfill 
		5, 21, 31
      \subsubitem Changed the subcaption label defaults to be hard coded above and no longer in the options list.\pfill 
		38
    \subitem \verb*+\listsubcaptions+:\ Changed \cs  {\char 64\relax tempa} to \cs  {\char 115\relax f@temp} at the request of Donald Arseneau to remove the potential of problems with others using the same variable.\pfill 
		40
    \subitem \verb*+\sf@@sub@label+:\ Moved \cs  {\char 114\relax elax} from here to the \cs  {\char 115\relax f@sub@label}.\pfill 
		45
    \subitem \verb*+\sf@sub@label+:\ Moved \cs  {\char 114\relax elax} from the \cs  {\char 115\relax f@@sub@label} to here.\pfill 
		44
    \subitem \verb*+\sub@label+:\ Added reference to this command via the name \cs  {\char 117\relax bfloat@label} to avoid packages that replace the name without the support of the optional argument. The old name is still here to decoy the other packages. Added chapter number in the automatically generated label to increase uniqueness.\pfill 
		44
    \subitem \verb*+\subcapfont@c+:\ Changed the \cs  {\char 115\relax ubcapfont@s} default value to \cs  {\char 115\relax eriesdefault}.\pfill 
		33
    \subitem \verb*+\subcapfont@f+:\ Changed the \cs  {\char 115\relax ubcapfont@f} default value to \cs  {\char 102\relax amilydefault}.\pfill 
		33
    \subitem \verb*+\subcapfont@s+:\ Changed the \cs  {\char 115\relax ubcapfont@s} default value to \cs  {\char 115\relax hapedefault}.\pfill 
		33
    \subitem \verb*+\subcaplabelfont@c+:\ Changed the \cs  {\char 115\relax ubcaplabelfont@c} default value to \cs  {\char 115\relax eriesdefault}.\pfill 
		32
    \subitem \verb*+\subcaplabelfont@f+:\ Changed the \cs  {\char 115\relax ubcaplabelfont@f} default value to \cs  {\char 102\relax amilydefault}.\pfill 
		32
    \subitem \verb*+\subcaplabelfont@s+:\ Changed the \cs  {\char 115\relax ubcaplabelfont@s} default value to \cs  {\char 115\relax hapedefault}.\pfill 
		32
  \item v2.1.5\efill 
 \subitem General:\ At the request of David Kastrup, added code to check for classes that use \cs  {\char 108\relax et} on \cs  {\char 101\relax nd@figure} and similar; and to print a warning and fix the problem if detected.\pfill 
		30

 \end{theglossary}
