This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 81):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 82):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 83):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file subfigure.glo....
!! Input index error (file = subfigure.glo, line = 8):
   -- First argument too long (max 1024).

!! Input index error (file = subfigure.glo, line = 66):
   -- Extra `>' at position 163 of first argument.
done (82 entries accepted, 2 rejected).
Sorting entries....done (520 comparisons).
Generating output file subfigure.gls....done (162 lines written, 0 warnings).
Output written in subfigure.gls.
Transcript written in subfigure.ilg.
