\relax 
\citation{Somm95a}
\citation{Somm95b}
\citation{Wils01}
\citation{Wils01B}
\citation{Raht02}
\citation{Coch02}
\citation{Reck97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here are two figures side-by-side.}}{4}}
\newlabel{fig:1figs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Lamp94}
\citation{Lamp94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First.}}{5}}
\newlabel{fig:2figsA}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second.}}{5}}
\newlabel{fig:2figsB}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The User Interface}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsf  {subfigure} package options.}}{6}}
\newlabel{tab:options}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \cs  {\char 115\relax ubfigure} calling arguments.}}{7}}
\newlabel{tab:calling}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format Options}{7}}
\newlabel{sec:format}{{2.1}{7}}
\@writefile{lof}{\contentsline{figure} {\hbox to\@tempdima {4\hbox {}--17\hbox {}\hfil }{\ignorespaces \textsf  {Subfigure}\ format options.}}{8\hbox {}--9\hbox {}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Font Size and Style Options}{7}}
\newlabel{sec:font}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caption Position Options}{7}}
\newlabel{sec:position}{{2.3}{7}}
\newlabel{fig:format-01}{{4}{8}}
\newlabel{fig:format-02}{{5}{8}}
\newlabel{fig:format-03}{{6}{8}}
\newlabel{fig:format-04}{{7}{8}}
\newlabel{fig:format-05}{{8}{8}}
\newlabel{fig:format-06}{{9}{8}}
\newlabel{fig:format-07}{{10}{8}}
\newlabel{fig:format-08A}{{11(a)}{9}}
\newlabel{sub@fig:format-08A}{{(a)}{9}}
\newlabel{fig:format-08}{{11}{9}}
\newlabel{fig:format-09}{{12}{9}}
\newlabel{fig:format-10A}{{13(a)}{9}}
\newlabel{sub@fig:format-10A}{{(a)}{9}}
\newlabel{fig:format-10}{{13}{9}}
\newlabel{fig:format-11}{{14}{9}}
\newlabel{fig:format-12}{{15}{9}}
\newlabel{fig:format-13}{{16}{9}}
\newlabel{fig:format-14A}{{17(a)}{9}}
\newlabel{sub@fig:format-14A}{{(a)}{9}}
\newlabel{fig:format-14}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsf  {Subfigure} font size options.}}{10}}
\newlabel{fig:font1}{{18}{10}}
\newlabel{fig:font2A}{{19(a)}{10}}
\newlabel{sub@fig:font2A}{{(a)}{10}}
\newlabel{fig:font2I}{{19(i)}{10}}
\newlabel{sub@fig:font2I}{{(i)}{10}}
\newlabel{fig:font2J}{{19(j)}{10}}
\newlabel{sub@fig:font2J}{{(j)}{10}}
\newlabel{fig:font2R}{{19(r)}{10}}
\newlabel{sub@fig:font2R}{{(r)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsf  {Subfigure} font style options.}}{10}}
\newlabel{fig:font2}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Subcaption position option [\textsf  {FIGBOTCAP}].}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second long, long, long, long, long, long, caption.}}}{11}}
\newlabel{fig:position1}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Subcaption position option: [\textsf  {FIGTOPCAP}].}}{11}}
\newlabel{fig:position2}{{21}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second long, long, long, long, long, long caption.}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent Changes and Backward Compatibility}{11}}
\newlabel{sec:back-compat}{{2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsf  {Subfigure} spacing changes.}}{12}}
\newlabel{tab:spacing}{{3}{12}}
\citation{Reck97}
\citation{Wils01}
\citation{Coch02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequently Asked Questions}{13}}
\newlabel{sec:faq}{{2.5}{13}}
\citation{Lamp94}
\citation{Knut86}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Examples}{14}}
\newlabel{sec:examples}{{3}{14}}
\newlabel{3figs-c}{{22(c)}{15}}
\newlabel{sub@3figs-c}{{(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Three subfigures.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second figure.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third.}}}{15}}
\newlabel{3figs}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Simple Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A More Advanced Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Example Without Subcaption Text}{16}}
\newlabel{sec:ex3}{{3.3}{16}}
\newlabel{fig:first}{{23.1}{17}}
\newlabel{sub@fig:first}{{23.1}{17}}
\newlabel{fig:second}{{23.2}{17}}
\newlabel{sub@fig:second}{{23.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two subfigures.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{23.1}{\ignorespaces {First.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{23.2}{\ignorespaces {Second.}}}{17}}
\newlabel{fig:ex2}{{23}{17}}
\newlabel{fig:ex3-a}{{24(a)}{17}}
\newlabel{sub@fig:ex3-a}{{(a)}{17}}
\newlabel{fig:ex3-b}{{24(b)}{17}}
\newlabel{sub@fig:ex3-b}{{(b)}{17}}
\newlabel{fig:ex3-c}{{24(c)}{17}}
\newlabel{sub@fig:ex3-c}{{(c)}{17}}
\newlabel{fig:ex3-d}{{24(d)}{17}}
\newlabel{sub@fig:ex3-d}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A set of four subfigures.}}{17}}
\newlabel{fig:ex3}{{24}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Customization}{18}}
\newlabel{sec:customization}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changing the Layout}{19}}
\newlabel{sec:customlayout}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjusting the Subcaption}{19}}
\newlabel{sec:customlabel}{{4.2}{19}}
\newlabel{fig:layout-A}{{25(a)}{20}}
\newlabel{sub@fig:layout-A}{{(a)}{20}}
\newlabel{fig:layout-B}{{25(b)}{20}}
\newlabel{sub@fig:layout-B}{{(b)}{20}}
\newlabel{fig:layout-C}{{25(c)}{20}}
\newlabel{sub@fig:layout-C}{{(c)}{20}}
\newlabel{fig:layout-D}{{25(d)}{20}}
\newlabel{sub@fig:layout-D}{{(d)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Subfigure and subtable layout.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard layout {[FIGBOTCAP] or [TABBOTCAP]}.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard layout {[FIGBOTCAP] or [TABBOTCAP]} with no caption present.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reversed layout {[FIGTOPCAP] or [TABTOPCAP]}.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reversed layout {[FIGTOPCAP] or [TABTOPCAP]} with no caption present.}}}{20}}
\newlabel{fig:layout}{{25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adjusting the Subfigure and Subtable Counters}{21}}
\newlabel{sec:counters}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifying the List-of-Figures and List-of-Tables}{22}}
\newlabel{sec:listof}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption position option: [\textsf  {figtopcap}] with changing settings of \cs  {\char 115\relax ubfiguretopcap}.}}{23}}
\newlabel{fig:position3}{{26}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second long, long, long, long, long, long, long, long caption.}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aligning Captions Above the Figure}{23}}
\newlabel{sec:custom-position}{{4.5}{23}}
\citation{Lamp01}
\citation{Wils01}
\citation{Ling01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adding Subfloats to New Environments}{24}}
\newlabel{sec:customfloat}{{4.6}{24}}
\citation{Wils01}
\citation{Knut86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interaction with Other Parts of \LaTeX  }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'s ``Mouth''}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The Float Environment}{25}}
\newlabel{sec:float_env}{{4.7.2}{25}}
\citation{Somm95a}
\citation{Somm95b}
\citation{Wils01}
\citation{Wils01B}
\citation{Coch02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Interaction with Other Packages}{26}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {caption}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {caption2}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {ccaption}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {tocloft}}{27}}
\newlabel{sec:hyperref}{{4.7.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {hyperref}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {captcont}}{27}}
\newlabel{fig:verbone}{{27(a)}{28}}
\newlabel{sub@fig:verbone}{{(a)}{28}}
\newlabel{fig:verbtwo}{{27(b)}{28}}
\newlabel{sub@fig:verbtwo}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Subfigures\nobreakspace  {}(a)\hbox {} and (b)\hbox {} show examples of using verbatim text in a subfigure.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax First subcaption.}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax Second subcaption.}}}{28}}
\newlabel{fig:verbatim}{{27}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Creating a \texttt  {subfigure} Environment}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Code}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identification}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Check for Nasty Classes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Check for the \textsf  {hyperref} Package}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initialization and Shared Constants}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default values of the Subfigure constants.}}{32}}
\newlabel{tab:defaults}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Subfigure Constants}{33}}
\newlabel{sec:fig_constants}{{5.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Subtable Constants}{34}}
\citation{Somm95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Declaration of Options}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Execution of Options}{38}}
\newlabel{sec:startup}{{5.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Subfigure and Subtable Commands}{38}}
\newlabel{sec:mainmacros}{{5.9}{38}}
\newlabel{sec:subfigure}{{5.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Patches to the Standard Environment}{43}}
\newlabel{sec:patches}{{5.10}{43}}
\newlabel{sec:dl}{{5.10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{46}}
\bibcite{Somm95a}{1}
\bibcite{Somm95b}{2}
\bibcite{Wils01}{3}
\bibcite{Wils01B}{4}
\bibcite{Raht02}{5}
\bibcite{Coch02}{6}
\bibcite{Reck97}{7}
\bibcite{Lamp94}{8}
\bibcite{Knut86}{9}
\bibcite{Lamp01}{10}
\bibcite{Ling01}{11}
